API_EMAIL=admin@gmail.com
API_PASSWORD=123456
API_TOKEN =  eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3MzMxMjQwMTUsImV4cCI6MTczMzIxMDQxNX0.Z4NmDkUvfGj3EKd53uFeSNB0AWmR5Z7mufMJ7iNzjS4
